(DEVICE FILE: CONN_HDMI_TYPED_CONN19_HDMI_101)

PACKAGE CONN19_HDMI
CLASS IC
PINCOUNT 23

PINORDER CONN_HDMI_TYPED_CONN19_HDMI_101 '+5V' CEC 'CLK+' 'CLK-' CLK_S 'DAT0+' 'DAT0-' DAT0_S,
      'DAT1+' 'DAT1-' DAT1_S 'DAT2+' 'DAT2-' DAT2_S 'DDC/CEC GND' HPLG MTG1 MTG2 MTG3 MTG4 NC SCL,
      SDA
PINUSE CONN_HDMI_TYPED_CONN19_HDMI_101 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC UNSPEC,
      UNSPEC
FUNCTION G1 CONN_HDMI_TYPED_CONN19_HDMI_101 19 15 12 14 13 9 11 10 6 8 7 3 5 4 16 1 20 21 22 23 2 17,
      18

PACKAGEPROP PART_NAME CONN_HDMI_TYPED
PACKAGEPROP VALUE '10118241-001RLF'

END
