(DEVICE FILE: IC_AM335X_ZCZ_AM33XX_15X15_XAM3)

PACKAGE AM33XX_15X15
CLASS IC
PINCOUNT 324

PINORDER TYPE3 DDR_A0 DDR_A1 DDR_A10 DDR_A11 DDR_A12 DDR_A13 DDR_A14 DDR_A15 DDR_A2 DDR_A3 DDR_A4,
      DDR_A5 DDR_A6 DDR_A7 DDR_A8 DDR_A9 DDR_BA0 DDR_BA1 DDR_BA2 DDR_CASN DDR_CK DDR_CKE DDR_CSN0,
      DDR_D0 DDR_D1 DDR_D10 DDR_D11 DDR_D12 DDR_D13 DDR_D14 DDR_D15 DDR_D2 DDR_D3 DDR_D4 DDR_D5,
      DDR_D6 DDR_D7 DDR_D8 DDR_D9 DDR_DQM0 DDR_DQM1 DDR_DQS0 DDR_DQS1 DDR_DQSN0 DDR_DQSN1 DDR_NCK,
      DDR_ODT DDR_RASN DDR_RESETN DDR_VTP DDR_WEN EMU0/GPIO3_7 EMU1/GPIO3_8,
      EVENT_INTR0/TIMER4/CLKOUT1/SPI1 EVENT_INTR1/TCLKIN/CLKOUT2/TIME,
      GPMC_A0/GMII2_TXEN/RGMII2_TCTL/ GPMC_A1/GMII2_RXDV/RGMII2_RCTL/,
      GPMC_A10/GMII2_RXD1/RGMII2_RD1/ GPMC_A11/GMII2_RXD0/RGMII2_RD0/,
      GPMC_A2/GMII2_TXD3/RGMII2_TD3/M GPMC_A3/GMII2_TXD2/RGMII2_TD2/M,
      GPMC_A4/GMII2_TXD1/RGMII2_TD1/R GPMC_A5/GMII2_TXD0/RGMII2_TD0/R,
      GPMC_A6/GMII2_TXCLK/RGMII2_TCLK GPMC_A7/GMII2_RXCLK/RGMII2_RCLK,
      GPMC_A8/GMII2_RXD3/RGMII2_RD3/M GPMC_A9/GMII2_RXD2/RGMII2_RD2/M,
      GPMC_AD0/MMC1_DAT0//////GPIO1_0 GPMC_AD1/MMC1_DAT1//////GPIO1_1,
      GPMC_AD10/LCD_DATA21/MMC1_DAT2/ GPMC_AD11/LCD_DATA20/MMC1_DAT3/,
      GPMC_AD12/LCD_DATA19/MMC1_DAT4/ GPMC_AD13/LCD_DATA18/MMC1_DAT5/,
      GPMC_AD14/LCD_DATA17/MMC1_DAT6/ GPMC_AD15/LCD_DATA16/MMC1_DAT7/,
      GPMC_AD2/MMC1_DAT2//////GPIO1_2 GPMC_AD3/MMC1_DAT3//////GPIO1_3,
      GPMC_AD4/MMC1_DAT4//////GPIO1_4 GPMC_AD5/MMC1_DAT5//////GPIO1_5,
      GPMC_AD6/MMC1_DAT6//////GPIO1_6 GPMC_AD7/MMC1_DAT7//////GPIO1_7,
      GPMC_AD8/LCD_DATA23/MMC1_DAT0/M GPMC_AD9/LCD_DATA22/MMC1_DAT1/M GPMC_ADVN_ALE/TIMER4/GPIO2_2,
      GPMC_BE0N_CLE/TIMER5/GPIO2_5 GPMC_BE1N/GMII2_COL/GPMC_CSN6/M GPMC_CLK/LCD_MEM_CLK/GPMC_WAIT1,
      GPMC_CSN0/GPIO1_29 GPMC_CSN1/GPMC_CLK/MMC1_CLK/PRT GPMC_CSN2/GPMC_BE1N/MMC1_CMD/PR,
      GPMC_CSN3/MMC2_CMD/PR1_MDIO_DAT GPMC_OEN_REN/TIMER7/EMU4/GPIO2_,
      GPMC_WAIT0/GM112_CRS/GPMC_CSN4/ GPMC_WEN/TIMER6/GPIO2_4 GPMC_WPN/GMII2_RXERR/GPMC_CSN5/,
      MMC0_CLK/GPMC_A24/UART3_CTSN/UA MMC0_CMD/GPMC_A25/UART3_RTSN/UA,
      MMC0_DAT0/GPMC_A23/UART5_RTSN/U MMC0_DAT1/GPMC_A22/UART5_CTSN/U,
      MMC0_DAT2/GPMC_A21/UART4_RTSN/T MMC0_DAT3/GPMC_A20/UART4_CTSN/T NNMI NRESET_INOUT NTRST,
      OSC0_IN OSC0_OUT OSC1_IN OSC1_OUT PORZN RTC_PORZN TCK TDI TDO TMS VREFSSTL VSS_OSC0 VSS_RTC
PINUSE TYPE3 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT OUT BI BI BI BI OUT UNSPEC OUT OUT,
      UNSPEC OUT UNSPEC UNSPEC BI BI OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN BI,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G1 TYPE3 F3 H1 F4 F2 E3 H3 H4 D3 E4 C3 C2 B1 D5 E2 D4 C1 C4 E1 B3 F1 D2 G3 H2 M3 M4 K2 K3,
      K4 L3 L4 M1 N1 N2 N3 N4 P3 P4 J1 K1 M2 J2 P1 L1 P2 L2 D1 G1 G4 G2 J3 B2 C14 B14 A15 D14 R13,
      V14 T16 V17 U14 T14 R14 V15 U15 T15 V16 U16 U7 V7 T11 U12 T12 R12 V13 U13 R8 T8 U8 V8 R9 T9,
      U10 T10 R7 T6 U18 V12 V6 U9 V9 T13 T7 T17 U6 U17 G17 G18 G16 G15 F18 F17 B18 A10 B10 V10 U11,
      A6 A4 B15 B5 A12 B11 A11 C11 J4 V11 A5

PINORDER TYPE2 AIN0 AIN1 AIN2 AIN3 AIN4 AIN5 AIN6 AIN7 ECAP0_IN_PWM0_OUT/UART3_TXD/SPI EXT_WAKEUP,
      GMII1_COL/RMII2_REFCLK/SPI1_SCL GMII1_CRS/RMII1_CRS_DV/SPI1_D0/,
      GMII1_RXCLK/UART2_TXD/RGMII1_RC GMII1_RXD0/RMII1_RXD0/RGMII1_RD,
      GMII1_RXD1/RMII1_RXD1/RGMII1_RD GMII1_RXD2/UART3_TXD/RGMII1_RD2,
      GMII1_RXD3/UART3_RXD/RGMII1_RD3 GMII1_RXDV/LCD_MEMORY_CLK/RGMII,
      GMII1_RXERR/RMII1_RXERR/SPI1_D1 GMII1_TXCLK/UART2_RXD/RGMII1_TC,
      GMII1_TXD0/RMII1_TXD0/RGMII1_TD GMII1_TXD1/RMII1_TXD1/RGMII1_TD,
      GMII1_TXD2/DCAN0_RX/RGMII1_TD2/ GMII1_TXD3/DCAN0_TX/RGMII1_TD3/,
      GMII1_TXEN/RMII1_TXEN/RGMII1_TC I2C0_SCL/TIMER7/UART2_RTSN/ECAP,
      I2C0_SDA/TIMER4/UART2_CTSN/ECAP LCD_AC_BIAS_EN/GPMC_A11//PR1_ED,
      LCD_DATA0/GPMC_A0//EHRPWM2A//PR LCD_DATA1/GPMC_A1//EHRPWM2B//PR,
      LCD_DATA10/GPMC_A14/EHRPWM1A/MC LCD_DATA11/GPMC_A15/EHRPWM1B/MC,
      LCD_DATA12/GPMC_A16/EQEP1A_IN/M LCD_DATA13/GPMC_A17/EQEP1B_IN/M,
      LCD_DATA14/GPMC_A18/EQEP1_INDEX LCD_DATA15/GPMC_A19/EQEP1_STROB,
      LCD_DATA2/GPMC_A2//EHRPWM2_TRIP LCD_DATA3/GPMC_A3//EHRPWM2_SYNC,
      LCD_DATA4/GPMC_A4//EQEP2A_IN//P LCD_DATA5/GPMC_A5//EQEP2B_IN//P,
      LCD_DATA6/GPMC_A6/PR1_EDIO_DATA LCD_DATA7/GPMC_A7/PR1_EDIO_DATA,
      LCD_DATA8/GPMC_A12/EHRPWM1_TRIP LCD_DATA9/GPMC_A13/EHRPWM1_SYNC,
      LCD_HSYNC/GPMC_A9//PR1_EDIO_DAT LCD_PCLK/GPMC_A10//PR1_EDIO_DAT,
      LCD_VSYNC/GPMC_A8//PR1_EDIO_DAT MCASP0_ACLKR/EQEP0A_IN/MCASP0_A,
      MCASP0_ACLKX/EHRPWM0A//SPI1_SCL MCASP0_AHCLKR/EHRPWM0_SYNCI_O/M,
      MCASP0_AHCLKX/EQEP0_STROBE/MCAS MCASP0_AXR0/EHRPWM0_TRIPZONE_IN,
      MCASP0_AXR1/EQEP0_INDEX//MCASP1 MCASP0_FSR/EQEP0B_IN/MCASP0_AXR,
      MCASP0_FSX/EHRPWM0B//SPI1_D0/MM MDIO_CLK/TIMER5/UART5_TXD/UART3,
      MDIO_DATA/TIMER6/UART5_RXD/UART PMIC_POWER_EN RMII1_REFCLK/XDMA_EVENT_INTR2/S,
      SPI0_CS0/MMC2_SDWP/I2C1_SCL/EHR SPI0_CS1/UART3_RXD/ECAP1_IN_PWM,
      SPI0_D0/UART2_TXD/I2C2_SCL/EHRP SPI0_D1/MMC1_SDWP/I2C1_SDA/EHRP,
      SPI0_SCLK/UART2_RXD/I2C2_SDA/EH UART0_CTSN/UART4_RXD/DCAN1_TX/I,
      UART0_RTSN/UART4_TXD/DCAN1_RX/I UART0_RXD/SPI1_CS0/DCAN0_TX/I2C,
      UART0_TXD/SPI1_CS1/DCAN0_RX/I2C UART1_CTSN/TIMER6/DCAN0_TX/I2C2,
      UART1_RTSN/TIMER5/DCAN0_RX/I2C2 UART1_RXD/MMC1_SDWP/DCAN1_TX/I2,
      UART1_TXD/MMC2_SDWP/DCAN1_RX/I2 USB0_CE USB0_DM USB0_DP USB0_DRVVBUS/GPIO0_18 USB0_ID,
      USB0_VBUS USB1_CE USB1_DM USB1_DP USB1_DRVVBUS/GPIO3_13 USB1_ID USB1_VBUS VREFN VREFP
PINUSE TYPE2 IN IN IN IN IN IN IN IN BI IN BI BI BI UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      OUT OUT BI BI BI BI BI BI OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT,
      BI BI BI BI BI BI BI UNSPEC BI BI BI BI BI BI UNSPEC BI BI UNSPEC UNSPEC UNSPEC UNSPEC BI BI,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G2 TYPE2 B6 C7 B7 A7 C8 B8 A8 C9 C18 C5 H16 H17 L18 M16 L15 L16 L17 J17 J15 K18 K17 K16 K15,
      J18 J16 C16 C17 R6 R1 R2 U3 U4 V2 V3 V4 T5 R3 R4 T1 T2 T3 T4 U1 U2 R5 V5 U5 B12 A13 C12 A14,
      D12 D13 C13 B13 M18 M17 C6 H18 A16 C15 B17 B16 A17 E18 E17 E15 E16 D18 D17 D16 D15 M15 N18 N17,
      F16 P16 P15 P18 R18 R17 F15 P17 T18 A9 B9

PINORDER TYPE1 CAP_VBB_MPU CAP_VDD_RTC CAP_VDD_SRAM_CORE CAP_VDD_SRAM_MPU ENZ_KALDO_1P8V TESTOUT,
      VDDA1P8V_USB0 VDDA1P8V_USB1 VDDA3P3V_USB0 VDDA3P3V_USB1 VDDA_ADC VDDS1 VDDS2 VDDS3 VDDS4 VDDS5,
      VDDS6 VDDS7 VDDSHV11 VDDSHV12 VDDSHV21 VDDSHV22 VDDSHV31 VDDSHV32 VDDSHV41 VDDSHV42 VDDSHV51,
      VDDSHV52 VDDSHV61 VDDSHV62 VDDSHV63 VDDSHV64 VDDSHV65 VDDSHV66 VDDSHV67 VDDSHV68 VDDSHV69,
      VDDS_DDR1 VDDS_DDR2 VDDS_DDR3 VDDS_DDR4 VDDS_DDR5 VDDS_DDR6 VDDS_DDR7 VDDS_OSC,
      VDDS_PLL_CORE_LCD VDDS_PLL_DDR VDDS_PLL_MPU VDDS_RTC VDDS_SRAM_CORE_BG VDDS_SRAM_MPU_BB,
      VDD_CORE1 VDD_CORE10 VDD_CORE11 VDD_CORE12 VDD_CORE13 VDD_CORE14 VDD_CORE15 VDD_CORE16,
      VDD_CORE17 VDD_CORE18 VDD_CORE19 VDD_CORE2 VDD_CORE20 VDD_CORE3 VDD_CORE4 VDD_CORE5 VDD_CORE6,
      VDD_CORE7 VDD_CORE8 VDD_CORE9 VDD_MPU1 VDD_MPU2 VDD_MPU3 VDD_MPU4 VDD_MPU5 VDD_MPU6 VDD_MPU7,
      VDD_MPU_MON VPP VSS1 VSS10 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20,
      VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35,
      VSS36 VSS37 VSS38 VSS4 VSS5 VSS6 VSS7 VSS8 VSS9 VSSA_ADC VSSA_USB1 VSSA_USB2
PINUSE TYPE1 UNSPEC POWER POWER POWER IN UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER
FUNCTION G3 TYPE1 C10 D6 D9 D11 B4 A3 N16 R16 N15 R15 D8 E6 E14 F9 K13 N6 P9 P14 P7 P8 P10 P11 P12,
      P13 H14 J14 K14 L14 E10 E11 E12 E13 F14 G14 N5 P5 P6 E5 F5 G5 H5 J5 K5 L5 R11 R10 E7 H15 D7 E9,
      D10 F6 K12 L6 L7 L8 L9 M11 M13 N8 N9 N12 F7 N13 G6 G7 G10 H11 J12 K6 K8 F10 F11 F12 F13 G13,
      H13 J13 A2 M5 A1 H8 H9 H10 H12 J6 J7 J8 J9 J10 J11 A18 K7 K9 K10 K11 L10 L11 L12 L13 M6 M7 F8,
      M8 M9 M10 M12 N7 N10 N11 V1 V18 G8 G9 G11 G12 H6 H7 E8 N14 M14

PACKAGEPROP PART_NAME IC_AM335X_ZCZ
PACKAGEPROP VALUE XAM3359AZCZ100

END
