(DEVICE FILE: IC_TDA19988_HVQFN64_5_QFN64S9X9)

PACKAGE QFN64S9X9P5
CLASS IC
PINCOUNT 65

PINORDER IC_TDA19988_HVQFN64_5_QFN64S9X9 A0_I2C A1_I2C ACLK AP0 AP1 AP2 AP3 CEC CSCL CSDA DE/VREF,
      DSCL DSDA EXT_SWING HPD HSYNC/VREF INT OSC_IN PAD PCLK TEST 'TX0+' 'TX0-' 'TX1+' 'TX1-' 'TX2+',
      'TX2-' 'TXC+' 'TXC-' 'VDDA(PLL0)(1.8V)' 'VDDA(PLL1)(1.8V)' 'VDDA0(1.8V)' 'VDDA1(TX)(1.8V)',
      'VDDA2(TX)(1.8V)' 'VDDA3(TX)(1.8V)' 'VDDDC0(1.8V)' 'VDDDC1(1.8V)' 'VDDIOA(1.8V)',
      'VDDIOB(1.8V)' VPA0 VPA1 VPA2 VPA3 VPA4 VPA5 VPA6 VPA7 VPB0 VPB1 VPB2 VPB3 VPB4 VPB5 VPB6 VPB7,
      VPC0 VPC1 VPC2 VPC3 VPC4 VPC5 VPC6 VPC7 VPP VSYNC/VREF
PINUSE IC_TDA19988_HVQFN64_5_QFN64S9X9 POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC IN UNSPEC UNSPEC UNSPEC UNSPEC IN UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER UNSPEC IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN POWER IN
FUNCTION G1 IC_TDA19988_HVQFN64_5_QFN64S9X9 53 54 23 24 25 26 28 30 52 51 20 33 32 34 31 22 50 27 65,
      4 49 40 39 43 42 45 44 38 37 47 48 35 36 41 46 5 29 14 55 63 62 61 60 59 58 57 56 9 8 7 6 3 2,
      1 64 18 17 16 15 13 12 11 10 19 21

PACKAGEPROP PART_NAME IC_TDA19988_HVQFN64_5
PACKAGEPROP VALUE TDA19988

END
