(DEVICE FILE: LAN8710QFN32_1_QFN32_5X5MM_EP3 - used for device: 'LAN8710 QFN32_1_QFN32_5X5MM_EP3')

PACKAGE QFN32_5X5MM_EP3P3MM
CLASS IC
PINCOUNT 33

PINORDER 'LAN8710 QFN32_1_QFN32_5X5MM_EP3' COL/CRS_DV/MODE2 CRS GND_EP LED1/REGOFF LED2/NINTSEL MDC,
      MDIO NINT/TXER/TXD4 NRST RBIAS RXCLK/PHYAD1 RXD0/MODE0 RXD1/MODE1 RXD2/RMIISEL RXD3/PHYAD2,
      RXDV RXER/RXD4/PHYAD0 RXN RXP TXCLK TXD0 TXD1 TXD2 TXD3 TXEN TXN TXP VDD1A VDD2A VDDCR VDDIO,
      XTAL1/CLKIN XTAL2
PINUSE 'LAN8710 QFN32_1_QFN32_5X5MM_EP3' OUT OUT POWER BI BI IN BI BI IN UNSPEC OUT OUT OUT OUT OUT,
      OUT OUT BI BI OUT IN IN IN IN IN BI BI POWER POWER POWER POWER IN OUT
FUNCTION G1 'LAN8710 QFN32_1_QFN32_5X5MM_EP3' 15 14 33 3 2 17 16 18 19 32 7 11 10 9 8 26 13 30 31 20,
      22 23 24 25 21 28 29 27 1 6 12 5 4

PACKAGEPROP PART_NAME 'LAN8710 QFN32_1'
PACKAGEPROP VALUE LAN8710A

END
