(DEVICE FILE: MEM_MNAND_2GB_BGA153_P14_P5_11P)

PACKAGE BGA153_P14_P5_11P5X13
CLASS IC
PINCOUNT 153

PINORDER MEM_MNAND_2GB_BGA153_P14_P5_11P CLK CMD DAT0 DAT1 DAT2 DAT3 DAT4 DAT5 DAT6 DAT7 NC1 NC10,
      NC100 NC101 NC102 NC103 NC104 NC105 NC106 NC107 NC108 NC109 NC11 NC110 NC111 NC112 NC113 NC114,
      NC115 NC116 NC117 NC118 NC119 NC12 NC120 NC121 NC122 NC123 NC13 NC14 NC15 NC16 NC17 NC18 NC19,
      NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35 NC36,
      NC37 NC38 NC39 NC4 NC40 NC41 NC42 NC43 NC44 NC45 NC46 NC47 NC48 NC49 NC5 NC50 NC51 NC52 NC53,
      NC54 NC55 NC56 NC57 NC58 NC59 NC6 NC60 NC61 NC62 NC63 NC64 NC65 NC66 NC67 NC68 NC69 NC7 NC70,
      NC71 NC72 NC73 NC74 NC75 NC76 NC77 NC78 NC79 NC8 NC80 NC81 NC82 NC83 NC84 NC85 NC86 NC87 NC88,
      NC89 NC9 NC90 NC91 NC92 NC93 NC94 NC95 NC96 NC97 NC98 NC99 'R\S\T\' VCC0 VCC1 VCC2 VCC3 VCCI,
      VCCQ1 VCCQ2 VCCQ3 VCCQ4 VCCQ5 VSS1 VSS2 VSS3 VSS4 VSS5 VSSQ1 VSSQ2 VSSQ3 VSSQ4
PINUSE MEM_MNAND_2GB_BGA153_P14_P5_11P UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER,
      POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC
FUNCTION G1 MEM_MNAND_2GB_BGA153_P14_P5_11P M6 M5 A3 A4 A5 B2 B3 B4 B5 B6 E1 E10 M2 M3 P13 P12 P11,
      M7 M8 M9 M10 M11 A1 M12 M13 M14 N1 P10 N3 P14 J12 N7 N8 E12 N9 E5 N6 K6 E13 E14 F1 F2 F3 A9,
      B14 E2 C14 C13 C12 C11 F10 C10 F12 F13 F14 C9 E3 C8 C7 C5 C3 C1 D14 D13 D12 D4 D3 A2 G12 G13,
      G14 H1 H2 H3 D2 H5 D1 B13 A6 B12 B11 B10 B9 H12 H13 H14 J1 J2 J3 A7 J5 P8 P9 P7 P2 P1 N14 N13,
      N12 J13 A8 J14 K1 K2 K3 B8 N10 N11 K7 G10 G3 E8 K10 G2 K12 K13 K14 L1 L2 L3 G1 B7 E9 B1 A14,
      A13 A12 A11 A10 L12 L13 L14 M1 K5 J10 K9 F5 E6 C2 P3 P5 N4 C6 M4 G5 E7 H10 K8 N5 N2 P6 P4 C4

PACKAGEPROP PART_NAME MEM_MNAND_2GB
PACKAGEPROP VALUE MEM_MNAND_2GB

END
