(DEVICE FILE: MT47H256M8_7_BGA96_T9_P8_9X14_M)

PACKAGE BGA96_T9_P8_9X14
CLASS IC
PINCOUNT 96

PINORDER MT47H256M8_7_BGA96_T9_P8_9X14_M A0 A1 A10 A11 A12 A13 A14 A15 A2 A3 A4 A5 A6 A7 A8 A9 BA0,
      BA1 BA2 CASN CK CKE CKN CSN DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8,
      DQ9 LDM LDQS LDQSN NC1 NC2 NC3 NC4 ODT RASN 'RESET#' UDM UDQS UDQSN VDD1 VDD2 VDD3 VDD4 VDD5,
      VDD6 VDD7 VDD8 VDD9 VDDQ1 VDDQ10 VDDQ2 VDDQ3 VDDQ4 VDDQ5 VDDQ7 VDDQ8 VDDQ9 VREF_CA VREF_DQ,
      VSS1 VSS10 VSS11 VSS12 VSS2 VSS3 VSS4 VSS5 VSS6 VSS7 VSS8 VSS9 VSSQ1 VSSQ2 VSSQ3 VSSQ4 VSSQ5,
      VSSQ6 VSSQ7 VSSQ8 VSSQ9 WEN ZQ
PINUSE MT47H256M8_7_BGA96_T9_P8_9X14_M IN IN IN IN IN IN IN UNSPEC IN IN IN IN IN IN IN IN IN IN IN,
      IN IN IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN BI BI UNSPEC UNSPEC UNSPEC,
      UNSPEC IN IN IN IN BI BI POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER IN,
      POWER
FUNCTION G1 MT47H256M8_7_BGA96_T9_P8_9X14_M N3 P7 L7 R7 N7 T3 T7 M7 P3 N2 P8 P2 R8 R2 T8 R3 M2 N8 M3,
      K3 J7 K9 K7 L2 E3 F7 C8 C2 A7 A2 B8 A3 F2 F8 H3 H8 G2 H7 D7 C3 E7 F3 G3 J1 J9 L1 L9 K1 J3 T2,
      D3 C7 B7 B2 G7 R9 K2 K8 N1 N9 R1 D9 A1 H9 A8 C1 C9 D2 E9 F1 H2 M8 H1 A9 P9 T1 T9 B3 E1 G8 J2,
      J8 M1 M9 P1 B1 B9 D1 D8 E2 E8 F9 G1 G9 L3 L8

PACKAGEPROP PART_NAME MT47H256M8_7
PACKAGEPROP VALUE 'MT41K256M16HA -125:E'

END
