(DEVICE FILE: PWR_TPS65217_2_U_48_RSL_TPS6521)

PACKAGE U_48_RSL
CLASS IC
PINCOUNT 49

PINORDER PWR_TPS65217_2_U_48_RSL_TPS6521 AC AGND BAT1 BAT2 BAT_SENSE BYPASS FB_WLED INT INT_LDO,
      ISET1 ISET2 ISINK1 ISINK2 L1 L2 L3 L4 LDO3 LDO3_IN LDO4 LDO4_IN LDO_PGOOD MUX_IN MUX_OUT NC,
      NC1 PB_IN PGND PGOOD PPAD PWR_EN RESET SCL SDA SYS1 SYS2 TS USB VDCDC1 VDCDC2 VDCDC3 VINLDO,
      VIN_DCDC1 VIN_DCDC2 VIN_DCDC3 VIO VLDO1 VLDO2 WAKEUP
FUNCTION G1 PWR_TPS65217_2_U_48_RSL_TPS6521 10 41 4 5 6 47 38 45 48 35 36 34 33 20 23 31 37 40 39 43,
      42 46 14 16 15 17 25 30 26 49 9 44 28 27 7 8 11 12 19 24 29 2 21 22 32 18 3 1 13

PACKAGEPROP PART_NAME PWR_TPS65217_2
PACKAGEPROP VALUE TPS65217C

END
