\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sun Mar 22 01:07:08 2015
\t (00:00:02)         Host=MADISON-PC User=Madison Pid=7684 CPUs=4
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/Madison/Desktop/MegaHeatv2/megaHeatv2.brd
\i (00:00:04) trapsize 162
\i (00:00:04) trapsize 159
\i (00:00:04) trapsize 162
\i (00:00:05) trapsize 165
\i (00:00:05) trapsize 165
\i (00:00:05) placementedit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 107.91 -1229.31
\i (00:00:08) trapsize 330
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 107.91 -1229.32
\i (00:00:08) trapsize 661
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 143.59 -1221.38
\i (00:00:09) trapsize 1322
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 143.60 -1221.39
\i (00:00:09) trapsize 2643
\i (00:00:12) netin 
\i (00:00:14) setwindow form.niparams
\i (00:00:14) FORM niparams import  
\t (00:00:14) Starting Cadence Logic Import...
\t (00:00:14) Opening existing design...
\i (00:00:14) setwindow pcb
\i (00:00:14) trapsize 2643
\i (00:00:15) placementedit 
\i (00:00:17) setwindow form.mini
\i (00:00:17) FORM mini tree 'MULTISEL YES' U20 'Components by refdes' 
\i (00:00:17) FORM mini tree  U20 'Components by refdes' 
\i (00:00:17) setwindow pcb
\i (00:00:17) place manual 
\w (00:00:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:17) Placing U20 / MCP4131_MCP413X_MCP4131 / MCP413X on Top.
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 536.42 -1242.52
\i (00:00:18) trapsize 1322
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 525.85 -1242.52
\i (00:00:18) trapsize 661
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 487.53 -1315.20
\i (00:00:19) trapsize 330
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 487.53 -1315.20
\i (00:00:19) trapsize 165
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 487.54 -1315.19
\i (00:00:19) trapsize 83
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 487.54 -1315.19
\i (00:00:19) trapsize 165
\i (00:00:20) pick grid 489.86 -1331.70
\t (00:00:20) last pick:  489.75  -1331.75
\i (00:00:20) placementedit 
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 575.76 -1348.88
\i (00:00:21) trapsize 330
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 596.90 -1350.87
\i (00:00:21) trapsize 165
\i (00:00:22) prepopup 597.56 -1352.18
\i (00:00:24) pick grid 676.19 -1389.19
\t (00:00:24) last pick:  676.25  -1389.25
\i (00:00:27) delete 
\i (00:00:31) pick grid 440.96 -1304.94
\t (00:00:31) last pick:  441.00  -1305.00
\t (00:00:31) Symbol "U20"
\i (00:00:36) pick grid 440.63 -1304.94
\t (00:00:36) last pick:  440.75  -1305.00
\i (00:00:36) pick grid 440.63 -1304.94
\t (00:00:36) last pick:  440.75  -1305.00
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 440.63 -1304.94
\i (00:00:37) trapsize 330
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 440.63 -1304.94
\i (00:00:37) trapsize 661
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 354.73 -1209.79
\i (00:00:37) trapsize 1322
\i (00:00:40) save 
\i (00:00:41) fillin yes 
\i (00:00:41) placementedit 
\i (00:00:41) pick grid 2138.76 -1931.34
\t (00:00:41) last pick:  2138.75  -1931.25
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 526.52 -1331.37
\i (00:00:42) trapsize 661
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 526.52 -1331.37
\i (00:00:42) trapsize 1322
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 526.53 -1331.37
\i (00:00:42) trapsize 2643
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -557.78 -1331.37
\i (00:00:42) trapsize 5286
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -2.49 -814.05
\i (00:00:43) trapsize 2643
\i (00:01:33) pick grid 102.93 -2347.01
\t (00:01:33) last pick:  103.00  -2347.00
\i (00:01:37) netin 
\i (00:01:40) setwindow form.niparams
\i (00:01:40) FORM niparams import  
\t (00:01:40) Starting Cadence Logic Import...
\t (00:01:40) Opening existing design...
\i (00:01:40) setwindow pcb
\i (00:01:40) trapsize 2643
\i (00:01:41) placementedit 
\i (00:01:42) setwindow form.mini
\i (00:01:42) FORM mini tree 'MULTISEL YES' U20 'Components by refdes' 
\i (00:01:42) FORM mini tree  U20 'Components by refdes' 
\i (00:01:42) setwindow pcb
\i (00:01:42) place manual 
\t (00:01:42) Placing U20 / MCP4131_SOIC8_MCP4131 / SOIC8 on Top.
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 694.96 -1221.08
\i (00:01:43) trapsize 1322
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 697.61 -1221.08
\i (00:01:43) trapsize 661
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 738.58 -1256.75
\i (00:01:44) trapsize 1322
\i (00:01:47) prepopup 207.33 -1285.83
\i (00:01:48) rotate 
\t (00:01:48) Spin the element(s).
\i (00:01:50) iangle 90.000
\t (00:01:50) last angle:  +90.000 Degrees
\i (00:01:59) pick grid 212.61 -1288.48
\t (00:01:59) last pick:  212.50  -1288.50
\i (00:01:59) placementedit 
\i (00:01:59) pick grid 437.27 -1296.40
\t (00:01:59) last pick:  437.25  -1296.50
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 447.84 -1299.05
\i (00:02:00) trapsize 2643
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 150.49 -1214.47
\i (00:02:00) trapsize 1322
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 190.14 -1217.11
\i (00:02:00) trapsize 661
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 199.40 -1219.75
\i (00:02:00) trapsize 330
\i (00:02:03) generaledit 
\i (00:02:04) delete 
\i (00:02:06) pick grid 486.83 -1270.62
\t (00:02:06) last pick:  486.75  -1270.50
\i (00:02:08) move 
\t (00:02:08) Select element(s) to move.
\i (00:02:09) generaledit 
\i (00:02:10) pick grid 233.76 -1129.22
\t (00:02:10) last pick:  233.75  -1129.25
\i (00:02:12) delete 
\i (00:02:12) generaledit 
\i (00:02:13) pick grid 268.12 -1117.33
\t (00:02:13) last pick:  268.00  -1117.25
\i (00:02:13) pick grid 272.75 -1119.31
\t (00:02:13) last pick:  272.75  -1119.25
\i (00:02:14) pick grid 266.80 -1118.65
\t (00:02:14) last pick:  266.75  -1118.75
\i (00:02:14) pick grid 289.26 -1116.67
\t (00:02:14) last pick:  289.25  -1116.75
\i (00:02:14) pick grid dbl 289.26 -1116.67
\t (00:02:14) last pick:  289.25  -1116.75
\i (00:02:15) pick grid 265.48 -1119.31
\t (00:02:15) last pick:  265.50  -1119.25
\i (00:02:15) pick grid dbl 265.48 -1119.31
\t (00:02:15) last pick:  265.50  -1119.25
\i (00:02:17) delete 
\i (00:02:17) generaledit 
\i (00:02:18) pick grid 278.69 -1129.88
\t (00:02:18) last pick:  278.75  -1130.00
\i (00:02:19) move 
\t (00:02:19) last pick:  297.50  -1146.00
\t (00:02:19) Pick new location for the element(s).
\i (00:02:21) pick grid 348.73 -1357.84
\t (00:02:21) last pick:  348.75  -1357.75
\i (00:02:21) generaledit 
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 354.02 -1252.12
\i (00:02:22) trapsize 661
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 293.23 -1419.96
\i (00:02:22) trapsize 330
\i (00:02:24) save 
\i (00:02:25) fillin yes 
\i (00:02:25) generaledit 
\i (00:02:26) pick grid 425.38 -1355.20
\t (00:02:26) last pick:  425.50  -1355.25
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 419.44 -1348.60
\i (00:02:26) trapsize 661
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 439.27 -1277.23
\i (00:02:26) trapsize 1322
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 439.26 -1279.87
\i (00:02:26) trapsize 2643
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 587.27 -941.57
\i (00:02:34) trapsize 1322
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 587.28 -941.57
\i (00:02:34) trapsize 661
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 587.28 -941.56
\i (00:02:34) trapsize 330
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 587.28 -941.56
\i (00:02:34) trapsize 165
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 587.28 -941.56
\i (00:02:35) trapsize 330
\i (00:02:37) move 
\t (00:02:37) Select element(s) to move.
\i (00:02:38) pick grid 650.05 -913.15
\t (00:02:38) last pick:  650.00  -913.25
\t (00:02:38) last pick:  737.25  -904.00
\t (00:02:38) Moving J11 / HEADER 5_5X1CONN_COMPRESSOR CON / 5X1CONN.
\t (00:02:38) Pick new location for the element(s).
\i (00:02:40) prepopup 744.53 -934.29
\i (00:02:41) cancel 
\i (00:02:41) generaledit 
\i (00:02:46) pick grid -69.51 -595.99
\t (00:02:46) last pick:  -69.50  -596.00
\i (00:02:50) save 
\i (00:02:51) fillin yes 
\i (00:02:51) generaledit 
\i (00:02:52) signalintegrity 
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 565.47 -995.08
\i (00:02:56) trapsize 661
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 565.47 -995.08
\i (00:02:56) trapsize 1322
\i (00:02:58) pick grid -1366.58 252.42
\t (00:02:58) last pick:  -1366.50  252.50
\i (00:03:15) optimize_ts 
\w (00:03:15) Xtalk table in drawing C:/Users/Madison/Desktop/MegaHeatv2/megaHeatv2.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
\i (00:03:19) signalintegrity 
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 100.29 -294.68
\i (00:03:22) trapsize 2643
\i (00:03:33) auto_route 
   (00:03:33) Loading cmds.cxt 
   (00:03:33) Loading vse.cxt 
   (00:03:33) Loading axlcore.cxt 
\i (00:03:39) setwindow form.vse_armain
\i (00:03:39) FORM vse_armain setup_protectwires YES 
\i (00:03:43) FORM vse_armain setup_routinglayers cell dir_top 
\i (00:03:48) FORM vse_armain setup_stategysmart YES 
\i (00:03:49) FORM vse_armain routing_passes  
\i (00:03:53) FORM vse_armain smart_router  
\i (00:03:58) FORM vse_armain smart_fanout YES 
\i (00:03:59) FORM vse_armain smart_fanoutviasharing YES 
\i (00:04:00) FORM vse_armain smart_fanoutviasharing NO 
\i (00:04:09) FORM vse_armain selections  
\i (00:04:11) FORM vse_armain router_setup  
\i (00:04:17) FORM vse_armain routing_passes  
\i (00:04:18) FORM vse_armain smart_router  
\i (00:04:24) FORM vse_armain smart_testpointfront YES 
\i (00:04:26) FORM vse_armain smart_testpointboth YES 
\i (00:04:30) FORM vse_armain execute  
\i (00:04:55) FORM vse_armain router_setup  
\i (00:04:57) FORM vse_armain routing_passes  
\i (00:04:58) FORM vse_armain smart_router  
\i (00:04:59) FORM vse_armain selections  
\i (00:05:00) FORM vse_armain close  
\i (00:05:00) setwindow pcb
\i (00:05:00) signalintegrity 
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 1300.22 -194.25
\i (00:05:01) trapsize 1322
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 1297.58 -188.96
\i (00:05:01) trapsize 661
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out 1294.94 -181.03
\i (00:05:02) trapsize 1322
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out 1294.93 -175.74
\i (00:05:02) trapsize 2643
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out 1247.37 -128.17
\i (00:05:02) trapsize 5286
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 2555.97 1395.52
\i (00:05:02) trapsize 2643
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 1022.70 1258.08
\i (00:05:03) trapsize 1322
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 935.49 1173.51
\i (00:05:03) trapsize 661
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 461.07 1131.22
\i (00:05:04) trapsize 1322
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 429.35 1128.59
\i (00:05:04) trapsize 2643
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -1292.60 1096.86
\i (00:05:04) trapsize 5286
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -2719.53 338.31
\i (00:05:04) trapsize 5286
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in -2571.52 602.61
\i (00:05:05) trapsize 2643
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in -2529.23 708.34
\i (00:05:05) trapsize 1322
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in -2523.94 747.99
\i (00:05:05) trapsize 661
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out -2625.69 885.43
\i (00:05:16) trapsize 1322
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out -1087.44 340.96
\i (00:05:19) trapsize 2643
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 752.10 -1176.14
\i (00:05:20) trapsize 1322
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 760.03 -1199.93
\i (00:05:21) trapsize 2643
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 760.03 -1199.93
\i (00:05:21) trapsize 5286
\i (00:05:23) save_as 
\i (00:05:32) fillin "megaHeatv2_AutoRouted.brd"
\i (00:05:32) signalintegrity 
\i (00:05:33) pick grid 3623.76 -782.34
\t (00:05:33) last pick:  3623.75  -782.25
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 1837.07 -1437.81
\i (00:05:34) trapsize 2643
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 864.12 -1379.66
\i (00:05:34) trapsize 1322
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 879.98 -1342.66
\i (00:05:34) trapsize 661
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out 926.24 -1321.51
\i (00:05:34) trapsize 1322
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -379.42 -853.70
\i (00:05:37) trapsize 2643
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -2122.52 -414.96
\i (00:05:38) trapsize 1322
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -2122.52 -414.96
\i (00:05:38) trapsize 661
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -2032.66 -520.68
\i (00:05:40) trapsize 330
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -2032.66 -520.68
\i (00:05:41) trapsize 165
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out -2032.66 -517.70
\i (00:05:43) trapsize 330
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -2032.65 -517.71
\i (00:05:44) trapsize 661
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -2032.66 -517.70
\i (00:05:44) trapsize 1322
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -1107.60 -34.04
\i (00:05:44) trapsize 2643
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 129.32 219.70
\i (00:05:45) trapsize 1322
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 129.32 219.70
\i (00:05:45) trapsize 661
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in -25.30 106.06
\i (00:05:46) trapsize 330
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out -115.82 18.84
\i (00:05:50) trapsize 661
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -205.69 -57.80
\i (00:05:56) trapsize 1322
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -205.70 -57.80
\i (00:05:56) trapsize 2643
\i (00:06:01) exit 
\t (00:06:02)     Journal end - Sun Mar 22 01:13:08 2015
