#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/Madison/Desktop/MegaHeatv2\megaHeatv2.dsn >>>
Start  Time: Report Time: Sun Mar 22 01:11:43 2015

Nets         =      152   Connections         =      292
Current Wire =      461   Reroute wires       =      461
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   2|  291|  152|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|   176|     1|   1|    1|  183|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    64|     3|   1|    0|  143|    0|   0| 62|  0:00:01|  0:00:01|
| Route    |  3|    19|     0|   1|    0|  141|    0|   0| 71|  0:00:00|  0:00:01|
| Testpoint|  3|    19|     0|   0|    0|  186|    0|   0|   |  0:00:00|  0:00:01|
| Route    |  4|     1|     0|   0|    0|  209|    0|   0| 94|  0:00:00|  0:00:01|
| Route    |  5|     0|     0|   0|    0|  207|    0|   0|100|  0:00:00|  0:00:01|
| Clean    |  6|     0|     0|   0|    0|  180|    0|   0|   |  0:00:01|  0:00:02|
| Clean    |  7|     0|     0|   2|    0|  176|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  8|     0|     0|   2|    0|  178|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  9|     0|     0|   0|    0|  177|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
