\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sun Mar 15 22:16:32 2015
\t (00:00:02)         Host=MADISON-PC User=Madison Pid=7500 CPUs=4
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/Madison/Desktop/MegaHeatv2/Drawings/MF05A-M.dra
\i (00:00:02) trapsize 30
\i (00:00:02) trapsize 31
\i (00:00:02) trapsize 31
\i (00:00:03) generaledit 
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -8.39 -1.74
\i (00:00:03) trapsize 62
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -8.39 -1.74
\i (00:00:03) trapsize 124
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -8.39 -1.74
\i (00:00:03) trapsize 249
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -8.40 -1.74
\i (00:00:03) trapsize 498
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -26.30 -0.75
\i (00:00:04) trapsize 249
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -26.30 -0.74
\i (00:00:04) trapsize 124
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -28.29 -2.23
\i (00:00:04) trapsize 62
\i (00:00:06) pick grid -21.82 -0.12
\t (00:00:06) last pick:  0.00  0.00
\i (00:00:09) setwindow form.mini
\i (00:00:09) FORM mini class BOARD GEOMETRY 
\i (00:00:11) FORM mini class COMPONENT VALUE 
\i (00:00:13) FORM mini class DEVICE TYPE 
\i (00:00:16) FORM mini class EMBEDDED GEOMETRY 
\i (00:00:18) FORM mini class MANUFACTURING 
\i (00:00:20) FORM mini class PACKAGE GEOMETRY 
\i (00:00:23) FORM mini class PACKAGE KEEPOUT 
\i (00:00:25) FORM mini class PIN 
\i (00:01:42) setwindow pcb
\i (00:01:42) trapsize 164
\i (00:01:43) trapsize 62
\i (00:40:49) exit 
\t (00:40:50)     Journal end - Sun Mar 15 22:57:20 2015
