\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Mon Mar 23 22:49:19 2015
\t (00:00:02)         Host=MADISON-PC User=Madison Pid=8844 CPUs=4
\t (00:00:02) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 653
\i (00:00:04) trapsize 641
\i (00:00:04) trapsize 655
\i (00:00:04) trapsize 667
\i (00:00:04) trapsize 1057
\i (00:00:05) etchedit 
\i (00:00:14) open 
\i (00:00:21) fillin "C:\Users\Madison\Desktop\MegaHeatv2-fffd37a566992c5bfdde254fe52bc62ac9290f2c\megaHeatv2.brd"
\i (00:00:21) cd "C:\Users\Madison\Desktop\MegaHeatv2-fffd37a566992c5bfdde254fe52bc62ac9290f2c"
\t (00:00:21) Opening existing design...
\i (00:00:21) trapsize 2643
\t (00:00:21)     Journal end - Mon Mar 23 22:49:38 2015
