|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins ADDED TO this new net
                                 C2.2           C22.1          C23.1          
                                 C24.1          C28.1          Q1.1           
                                 Q2.1           Q3.1           R8.1           
                                 R9.1           R10.2          R11.1          
                                 R12.1          R20.1          R22.1          
                                 U1.98          U14.2          U14.6          
                                 U15.1          U15.6          U15.7          
                                 U17.5          U18.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3V3_A1       pins ADDED TO this new net
                                 C14.1          U5.4           U6.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3V3_A2       pins ADDED TO this new net
                                 C15.1          U7.4           U8.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3V3_A3       pins ADDED TO this new net
                                 C16.1          U9.4           U10.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins ADDED TO this new net
                                 C3.2           C4.2           C5.2           
                                 C6.1           C8.1           C11.2          
                                 C12.1          C13.1          C27.1          
                                 C35.2          C36.1          D4.1           
                                 D10.1          J1.2           J9.2           
                                 J10.1          Q4.3           R1.1           
                                 R3.2           R4.2           R5.1           
                                 R6.2           R13.1          R21.1          
                                 R23.1          R24.1          R33.2          
                                 R34.2          R36.2          U1.10          
                                 U1.31          U1.61          U1.80          
                                 U1.100         U2.8           U4.1           
                                 U4.3           U6.1           U6.3           
                                 U8.1           U8.3           U10.1          
                                 U10.3          U16.2          U16.4          
                                 U17.1          U17.3          U18.8          
                                 U19.4          U19.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A0           pins ADDED TO this new net
                                 R8.2           RT1.1          U1.97          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A1           pins ADDED TO this new net
                                 R9.2           RT2.1          U1.96          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A2           pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R10.1          RT3.1          U1.95          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A3           pins ADDED TO this new net
                                 R11.2          RT4.1          U1.94          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  A10          pins ADDED TO this new net
                                 J12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC4         pins ADDED TO this new net
                                 U1.93          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC5         pins ADDED TO this new net
                                 U1.92          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC6         pins ADDED TO this new net
                                 U1.91          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC7         pins ADDED TO this new net
                                 U1.90          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC8         pins ADDED TO this new net
                                 U1.89          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC9         pins ADDED TO this new net
                                 U1.88          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC10        pins ADDED TO this new net
                                 U1.87          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC11        pins ADDED TO this new net
                                 U1.86          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC12        pins ADDED TO this new net
                                 U1.85          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC13        pins ADDED TO this new net
                                 U1.84          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC14        pins ADDED TO this new net
                                 U1.83          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ADC15        pins ADDED TO this new net
                                 U1.82          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CD           pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 CN1.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CMP          pins ADDED TO this new net
                                 C29.1          R26.2          R27.1          
                                 U18.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COMP_5V      pins ADDED TO this new net
                                 J12.1          U20.5          U20.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COMP_GND     pins ADDED TO this new net
                                 D14.1          J12.5          U20.4          
                                 U20.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CS           pins ADDED TO this new net
                                 CN1.2          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D8           pins ADDED TO this new net
                                 R39.2          U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D22          pins ADDED TO this new net
                                 J12.4          R40.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D23          pins ADDED TO this new net
                                 U20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D24          pins ADDED TO this new net
                                 J12.3          Q1.2           R13.2          
                                 U1.76          U20.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D50          pins ADDED TO this new net
                                 CN1.7          J1.1           U1.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D51          pins ADDED TO this new net
                                 J1.4           U1.21          U3.5           
                                 U20.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D52          pins ADDED TO this new net
                                 J1.3           U1.20          U3.3           
                                 U3.9           U20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D53          pins ADDED TO this new net
                                 U1.19          U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D+           pins ADDED TO this new net
                                 CN4.3          R28.1          RV1.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D-           pins ADDED TO this new net
                                 CN4.2          R29.1          RV2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA         pins ADDED TO this new net
                                 Q1.3           R12.2          U5.5           
                                 U7.5           U9.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_IN      pins ADDED TO this new net
                                 CN1.3          U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GATE_CMD     pins ADDED TO this new net
                                 Q4.1           U18.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 BT1.2          C1.1           C2.1           
                                 C3.1           C4.1           C5.1           
                                 C6.2           C7.2           C8.2           
                                 C11.1          C12.2          C13.2          
                                 C14.2          C15.2          C16.2          
                                 C22.2          C23.2          C24.2          
                                 C25.2          C26.2          C27.2          
                                 C28.2          C29.2          C30.2          
                                 C32.1          C33.1          C35.1          
                                 C36.2          CN1.6          CN1.11         
                                 CN1.12         CN3.1          CN3.3          
                                 D6.1           D7.1           D13.1          
                                 J1.6           J9.6           J10.2          
                                 R27.2          R35.2          RT1.2          
                                 RT2.2          RT3.2          RT4.2          
                                 SW1.1          SW1.2          U1.11          
                                 U1.32          U1.62          U1.81          
                                 U1.99          U2.4           U3.8           
                                 U3.11          U3.14          U4.2           
                                 U5.1           U6.2           U7.1           
                                 U8.2           U9.1           U10.2          
                                 U14.7          U15.2          U15.4          
                                 U15.5          U16.1          U17.2          
                                 U18.4          U19.3          Y1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M8RXD        pins ADDED TO this new net
                                 R32.1          U19.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  M8TXD        pins ADDED TO this new net
                                 R31.1          U19.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MISO2        pins ADDED TO this new net
                                 J9.1           U19.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOSI2        pins ADDED TO this new net
                                 J9.4           U19.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N49913       pins ADDED TO this new net
                                 U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N49921       pins ADDED TO this new net
                                 U5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N49929       pins ADDED TO this new net
                                 U5.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N49937       pins ADDED TO this new net
                                 U5.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50039       pins ADDED TO this new net
                                 U7.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50047       pins ADDED TO this new net
                                 U7.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50055       pins ADDED TO this new net
                                 U7.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50063       pins ADDED TO this new net
                                 U7.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50153       pins ADDED TO this new net
                                 U9.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50161       pins ADDED TO this new net
                                 U9.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50169       pins ADDED TO this new net
                                 U9.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N50177       pins ADDED TO this new net
                                 U9.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N67463       pins ADDED TO this new net
                                 C32.2          R30.1          U19.1          
                                 Y4.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N67475       pins ADDED TO this new net
                                 C33.2          R30.2          U19.2          
                                 Y4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N69961       pins ADDED TO this new net
                                 J7.1           U19.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N69973       pins ADDED TO this new net
                                 J7.2           U19.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N69986       pins ADDED TO this new net
                                 J7.3           U19.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N69998       pins ADDED TO this new net
                                 J7.4           U19.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N70138       pins ADDED TO this new net
                                 C34.2          R35.1          U19.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N74387       pins ADDED TO this new net
                                 CN4.10         RV1.1          RV2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N75068       pins ADDED TO this new net
                                 C31.1          U19.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N94564       pins ADDED TO this new net
                                 U2.1           Y2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N94576       pins ADDED TO this new net
                                 U2.2           Y2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N95840       pins ADDED TO this new net
                                 D1.2           U3.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N95896       pins ADDED TO this new net
                                 D1.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N117689      pins ADDED TO this new net
                                 CN3.2          D5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N118450      pins ADDED TO this new net
                                 R25.1          U18.1          U18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N147126      pins ADDED TO this new net
                                 BT1.1          BT1.3          U2.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N705510      pins ADDED TO this new net
                                 D9.2           R34.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N709150      pins ADDED TO this new net
                                 D8.2           R33.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N742370      pins ADDED TO this new net
                                 CN4.1          F2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1183820     pins ADDED TO this new net
                                 D6.2           R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1184920     pins ADDED TO this new net
                                 D7.2           R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1866050     pins ADDED TO this new net
                                 D13.2          R39.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1974051     pins ADDED TO this new net
                                 D14.2          R40.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA0          pins ADDED TO this new net
                                 U1.78          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA1          pins ADDED TO this new net
                                 U1.77          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA3          pins ADDED TO this new net
                                 U1.75          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA4          pins ADDED TO this new net
                                 U1.74          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA5          pins ADDED TO this new net
                                 U1.73          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA6          pins ADDED TO this new net
                                 U1.72          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA7          pins ADDED TO this new net
                                 U1.71          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB4          pins ADDED TO this new net
                                 U1.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PB5          pins ADDED TO this new net
                                 U1.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB6          pins ADDED TO this new net
                                 U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB7          pins ADDED TO this new net
                                 U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB7_118442   pins ADDED TO this new net
                                 U18.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC0          pins ADDED TO this new net
                                 U1.53          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC1          pins ADDED TO this new net
                                 U1.54          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC2          pins ADDED TO this new net
                                 U1.55          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC3          pins ADDED TO this new net
                                 U1.56          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC4          pins ADDED TO this new net
                                 U1.57          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC5          pins ADDED TO this new net
                                 U1.58          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC6          pins ADDED TO this new net
                                 U1.59          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PC7          pins ADDED TO this new net
                                 U1.60          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD7          pins ADDED TO this new net
                                 U1.50          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE3          pins ADDED TO this new net
                                 U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE4          pins ADDED TO this new net
                                 U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PE5          pins ADDED TO this new net
                                 U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG0          pins ADDED TO this new net
                                 U1.51          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG1          pins ADDED TO this new net
                                 U1.52          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG2          pins ADDED TO this new net
                                 U1.70          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PG5          pins ADDED TO this new net
                                 U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PH3          pins ADDED TO this new net
                                 U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PH5          pins ADDED TO this new net
                                 U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PH6          pins ADDED TO this new net
                                 U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL0          pins ADDED TO this new net
                                 U1.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL1          pins ADDED TO this new net
                                 U1.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL2          pins ADDED TO this new net
                                 U1.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL3          pins ADDED TO this new net
                                 U1.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL4          pins ADDED TO this new net
                                 U1.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL5          pins ADDED TO this new net
                                 U1.40          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PL6          pins ADDED TO this new net
                                 U1.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PL7          pins ADDED TO this new net
                                 U1.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD+          pins ADDED TO this new net
                                 R28.2          U19.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD-          pins ADDED TO this new net
                                 R29.2          U19.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET2       pins ADDED TO this new net
                                 D10.2          J9.5           R36.1          
                                 U19.24         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET        pins ADDED TO this new net
                                 C1.2           D4.2           J1.5           
                                 R1.2           SW1.3          SW1.4          
                                 U1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET_70272  pins ADDED TO this new net
                                 C34.1          J8.1           J8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX0          pins ADDED TO this new net
                                 U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX1          pins ADDED TO this new net
                                 Q3.2           R23.2          U1.45          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX           pins ADDED TO this new net
                                 Q3.3           R22.2          U14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX0_71255    pins ADDED TO this new net
                                 R32.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXD2         pins ADDED TO this new net
                                 U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXD3         pins ADDED TO this new net
                                 U1.63          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXL          pins ADDED TO this new net
                                 D8.1           U19.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCK2         pins ADDED TO this new net
                                 J9.3           U19.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SCK          pins ADDED TO this new net
                                 CN1.5          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 J10.3          R4.1           R6.1           
                                 U1.43          U2.6           U15.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
                                 J10.4          R3.1           R5.2           
                                 U1.44          U2.5           U15.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T1+          pins ADDED TO this new net
                                 C9.1           J2.2           U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T1-          pins ADDED TO this new net
                                 C9.2           J2.1           U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T2+          pins ADDED TO this new net
                                 C10.1          J3.2           U7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T2-          pins ADDED TO this new net
                                 C10.2          J3.1           U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T3+          pins ADDED TO this new net
                                 C37.1          J4.2           U9.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  T3-          pins ADDED TO this new net
                                 C37.2          J4.1           U9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX0          pins ADDED TO this new net
                                 U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX1          pins ADDED TO this new net
                                 Q2.2           R21.2          U1.46          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX           pins ADDED TO this new net
                                 Q2.3           R20.2          U14.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX0_71283    pins ADDED TO this new net
                                 R31.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXD2         pins ADDED TO this new net
                                 U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXD3         pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U1.64          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TXL          pins ADDED TO this new net
                                 D9.1           U19.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UGND         pins ADDED TO this new net
                                 C31.2          CN4.4          U19.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USBVCC       pins ADDED TO this new net
                                 Q4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USBVCC_67256 pins ADDED TO this new net
                                 C30.1          F2.2           U19.31         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD          pins ADDED TO this new net
                                 C7.1           CN1.4          R7.1           
                                 U3.1           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN          pins ADDED TO this new net
                                 C25.1          C26.1          D5.1           
                                 R26.1          U16.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XTAL1        pins ADDED TO this new net
                                 R2.1           U1.34          Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XTAL2        pins ADDED TO this new net
                                 R2.2           U1.33          Y1.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ADXL345_ADXL345_ADXL345
 ATMEGA16U2-TQFP_1_ATMEGA16U2_AT
 ATMEGA2560-TQFP_1_MEGA2560_ATME
 CAPACITOR NON-POL_0805RF_WV_12D
 CAPACITOR NON-POL_0805RF_WV_1_1
 CAPACITOR NON-POL_0805RF_WV_1_2
 CAPACITOR NON-POL_0805RF_WV_1_3
 CAPACITOR NON-POL_0805RF_WV_1_4
 CAPACITOR NON-POL_0805RF_WV_1_5
 CD74HC4050M_0_SOIC16_CD74HC4050
 CON2_2X1CONN_CON2
 CONN PLUG 3_DC_JACK_DC21MMX_POW
 CR1220HOLDER_CR1220_CR1220HOLDE
 CRYSTAL_ECS3X8_32.768
 C_0805RF_WV_12D_0.1U
 C_0805RF_WV_12D_10U
 C_0805RF_WV_12D_10U/10V
 C_RADCAP_47U
 DIODE_0805RF_WV_12D_CD1206-S015
 DIODE_DO21_M7
 DS1307_SOIC8_DS1307
 ESP8266_0_ESP8266_MODULE_ESP826
 FUSE_FUSE_MF-MSMF050-2 500MA
 HEADER 2X2/SM_2X2CON_HEADER 2X2
 HEADER 3X2/SM_ISCP_HEADER 3X2/S
 HEADER 3X2/SM_ISCP_ICSP
 HEADER 4_4X1CONN_COMM HEADER
 HEADER 5_5X1CONN_HEADER 5
 JUMPER_1210RF_WV_12D_RESET-EN
 LED_0805RF_WV_12D_GREEN ON
 LED_0805RF_WV_12D_LED
 LED_0805RF_WV_12D_RED
 LED_0805RF_WV_12D_YELLOW
 LMV358_MUA_LMV358IDGKR
 LP2983 SOT-23_MF05A_LP2983
 LP2985_0_DBV5_LP2985
 MAX31850_0_TDFN10_MAX31850
 MCP4131_SOIC8_MCP4131
 MIC5225-3.3YM5_DBV0005A_M_ MIC
 MOSFET N_SOT23_MOSFET N
 MOSFET P_SOT23_FDN340P
 NCP1117ST50_0_DCY4_NCP1117ST50T
 OSC6/SM_CSTCE16M0V53_CSTCE16M0V
 R_0805RF_WV_12D_750
 R_0805RF_WV_12D_10K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_0805RF_WV_12D_1K
 R_0805RF_WV_12D_1M
 R_0805RF_WV_12D_2.2K
 R_0805RF_WV_12D_22R
 SW PUSHBUTTON-SPST-2/SM_SMDPB_S
 THERMISTOR_2X1CONN_EC95F
 USB_B MINI_USBBMINI_USB_B MINI
 USD_MICROSD_USD
 VARISTOR_0603RF_WV_12D_CG0603ML
 XM/SM_ECX64A_16MHZ
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BT1                 CR1220HOLDER_CR1220_CR1220HOLDE 
 C1                  CAPACITOR NON-POL_0805RF_WV_12D 
 C2                  CAPACITOR NON-POL_0805RF_WV_1_3 
 C3                  CAPACITOR NON-POL_0805RF_WV_1_3 
 C4                  CAPACITOR NON-POL_0805RF_WV_1_3 
 C5                  CAPACITOR NON-POL_0805RF_WV_1_3 
 C6                  C_0805RF_WV_12D_0.1U  
 C7                  C_0805RF_WV_12D_10U/10V 
 C8                  C_0805RF_WV_12D_0.1U  
 C9                  CAPACITOR NON-POL_0805RF_WV_1_1 
 C10                 CAPACITOR NON-POL_0805RF_WV_1_1 
 C11                 CAPACITOR NON-POL_0805RF_WV_1_2 
 C12                 CAPACITOR NON-POL_0805RF_WV_1_2 
 C13                 CAPACITOR NON-POL_0805RF_WV_1_2 
 C14                 CAPACITOR NON-POL_0805RF_WV_1_2 
 C15                 CAPACITOR NON-POL_0805RF_WV_1_2 
 C16                 CAPACITOR NON-POL_0805RF_WV_1_2 
 C22                 C_0805RF_WV_12D_10U   
 C23                 CAPACITOR NON-POL_0805RF_WV_1_4 
 C24                 CAPACITOR NON-POL_0805RF_WV_1_4 
 C25                 C_RADCAP_47U          
 C26                 CAPACITOR NON-POL_0805RF_WV_1_3 
 C27                 C_RADCAP_47U          
 C28                 CAPACITOR NON-POL_0805RF_WV_1_5 
 C29                 CAPACITOR NON-POL_0805RF_WV_1_3 
 C30                 CAPACITOR NON-POL_0805RF_WV_1_3 
 C31                 CAPACITOR NON-POL_0805RF_WV_1_5 
 C32                 CAPACITOR NON-POL_0805RF_WV_12D 
 C33                 CAPACITOR NON-POL_0805RF_WV_12D 
 C34                 CAPACITOR NON-POL_0805RF_WV_1_3 
 C35                 CAPACITOR NON-POL_0805RF_WV_1_3 
 C36                 CAPACITOR NON-POL_0805RF_WV_1_3 
 C37                 CAPACITOR NON-POL_0805RF_WV_1_1 
 CN1                 USD_MICROSD_USD       
 CN3                 CONN PLUG 3_DC_JACK_DC21MMX_POW 
 CN4                 USB_B MINI_USBBMINI_USB_B MINI 
 D1                  LED_0805RF_WV_12D_RED 
 D4                  DIODE_0805RF_WV_12D_CD1206-S015 
 D5                  DIODE_DO21_M7         
 D6                  LED_0805RF_WV_12D_GREEN ON 
 D7                  LED_0805RF_WV_12D_YELLOW 
 D8                  LED_0805RF_WV_12D_YELLOW 
 D9                  LED_0805RF_WV_12D_YELLOW 
 D10                 DIODE_0805RF_WV_12D_CD1206-S015 
 D13                 LED_0805RF_WV_12D_RED 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D14                 LED_0805RF_WV_12D_LED 
 F2                  FUSE_FUSE_MF-MSMF050-2 500MA 
 J1                  HEADER 3X2/SM_ISCP_ICSP 
 J2                  CON2_2X1CONN_CON2     
 J3                  CON2_2X1CONN_CON2     
 J4                  CON2_2X1CONN_CON2     
 J7                  HEADER 2X2/SM_2X2CON_HEADER 2X2 
 J8                  JUMPER_1210RF_WV_12D_RESET-EN 
 J9                  HEADER 3X2/SM_ISCP_HEADER 3X2/S 
 J10                 HEADER 4_4X1CONN_COMM HEADER 
 J12                 HEADER 5_5X1CONN_HEADER 5 
 Q1                  MOSFET N_SOT23_MOSFET N 
 Q2                  MOSFET N_SOT23_MOSFET N 
 Q3                  MOSFET N_SOT23_MOSFET N 
 Q4                  MOSFET P_SOT23_FDN340P 
 R1                  R_0805RF_WV_12D_10K   
 R2                  R_0805RF_WV_12D_1M    
 R3                  R_0805RF_WV_12D_10K   
 R4                  R_0805RF_WV_12D_10K   
 R5                  R_0805RF_WV_12D_2.2K  
 R6                  R_0805RF_WV_12D_2.2K  
 R7                  R_0805RF_WV_12D_1K    
 R8                  R_0805RF_WV_12D_10K   
 R9                  R_0805RF_WV_12D_10K   
 R10                 R_0805RF_WV_12D_10K   
 R11                 R_0805RF_WV_12D_10K   
 R12                 R_0805RF_WV_12D_10K   
 R13                 R_0805RF_WV_12D_10K   
 R20                 R_0805RF_WV_12D_10K   
 R21                 R_0805RF_WV_12D_10K   
 R22                 R_0805RF_WV_12D_10K   
 R23                 R_0805RF_WV_12D_10K   
 R24                 R_0805RF_WV_12D_1K    
 R25                 R_0805RF_WV_12D_1K    
 R26                 R_0805RF_WV_12D_10K   
 R27                 R_0805RF_WV_12D_10K   
 R28                 R_0805RF_WV_12D_22R   
 R29                 R_0805RF_WV_12D_22R   
 R30                 R_0805RF_WV_12D_1M    
 R31                 R_0805RF_WV_12D_1K    
 R32                 R_0805RF_WV_12D_1K    
 R33                 R_0805RF_WV_12D_1K    
 R34                 R_0805RF_WV_12D_1K    
 R35                 R_0805RF_WV_12D_1K    
 R36                 R_0805RF_WV_12D_10K   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R39                 R_0805RF_WV_12D_750   
 R40                 R_0805RF_WV_12D_750   
 RT1                 THERMISTOR_2X1CONN_EC95F 
 RT2                 THERMISTOR_2X1CONN_EC95F 
 RT3                 THERMISTOR_2X1CONN_EC95F 
 RT4                 THERMISTOR_2X1CONN_EC95F 
 RV1                 VARISTOR_0603RF_WV_12D_CG0603ML 
 RV2                 VARISTOR_0603RF_WV_12D_CG0603ML 
 SW1                 SW PUSHBUTTON-SPST-2/SM_SMDPB_S 
 U1                  ATMEGA2560-TQFP_1_MEGA2560_ATME 
 U2                  DS1307_SOIC8_DS1307   
 U3                  CD74HC4050M_0_SOIC16_CD74HC4050 
 U4                  LP2983 SOT-23_MF05A_LP2983 
 U5                  MAX31850_0_TDFN10_MAX31850 
 U6                  MIC5225-3.3YM5_DBV0005A_M_ MIC 
 U7                  MAX31850_0_TDFN10_MAX31850 
 U8                  MIC5225-3.3YM5_DBV0005A_M_ MIC 
 U9                  MAX31850_0_TDFN10_MAX31850 
 U10                 MIC5225-3.3YM5_DBV0005A_M_ MIC 
 U14                 ESP8266_0_ESP8266_MODULE_ESP826 
 U15                 ADXL345_ADXL345_ADXL345 
 U16                 NCP1117ST50_0_DCY4_NCP1117ST50T 
 U17                 LP2985_0_DBV5_LP2985  
 U18                 LMV358_MUA_LMV358IDGKR 
 U19                 ATMEGA16U2-TQFP_1_ATMEGA16U2_AT 
 U20                 MCP4131_SOIC8_MCP4131 
 Y1                  OSC6/SM_CSTCE16M0V53_CSTCE16M0V 
 Y2                  CRYSTAL_ECS3X8_32.768 
 Y4                  XM/SM_ECX64A_16MHZ    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BT1.3                          PRIM_FILE      .\pstchip.dat
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 CN1.6                          PRIM_FILE      .\pstchip.dat
 CN3.3                          PRIM_FILE      .\pstchip.dat
 CN4.1                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 D8.1                           PRIM_FILE      .\pstchip.dat
 D9.1                           PRIM_FILE      .\pstchip.dat
 D10.1                          PRIM_FILE      .\pstchip.dat
 D13.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D14.1                          PRIM_FILE      .\pstchip.dat
 F2.2                           PRIM_FILE      .\pstchip.dat
 J1.6                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 J7.2                           PRIM_FILE      .\pstchip.dat
 J8.2                           PRIM_FILE      .\pstchip.dat
 J9.6                           PRIM_FILE      .\pstchip.dat
 J10.4                          PRIM_FILE      .\pstchip.dat
 J12.5                          PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           PRIM_FILE      .\pstchip.dat
 Q3.3                           PRIM_FILE      .\pstchip.dat
 Q4.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  C:.../allegro/MEGAHEATV2.brd                                                |
|                                                    Mon Mar 23 22:48:52 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
 RT1.2                          PRIM_FILE      .\pstchip.dat
 RT2.2                          PRIM_FILE      .\pstchip.dat
 RT3.2                          PRIM_FILE      .\pstchip.dat
 RT4.2                          PRIM_FILE      .\pstchip.dat
 RV1.2                          PRIM_FILE      .\pstchip.dat
 RV2.2                          PRIM_FILE      .\pstchip.dat
 SW1.4                          PRIM_FILE      .\pstchip.dat
 U1.33                          PRIM_FILE      .\pstchip.dat
 U2.2                           PRIM_FILE      .\pstchip.dat
 U3.1                           PRIM_FILE      .\pstchip.dat
 U4.5                           PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
 U6.5                           PRIM_FILE      .\pstchip.dat
 U7.4                           PRIM_FILE      .\pstchip.dat
 U8.5                           PRIM_FILE      .\pstchip.dat
 U9.4                           PRIM_FILE      .\pstchip.dat
 U10.5                          PRIM_FILE      .\pstchip.dat
 U14.2                          PRIM_FILE      .\pstchip.dat
 U15.6                          PRIM_FILE      .\pstchip.dat
 U16.4                          PRIM_FILE      .\pstchip.dat
 U17.5                          PRIM_FILE      .\pstchip.dat
 U18.8                          PRIM_FILE      .\pstchip.dat
 U19.1                          PRIM_FILE      .\pstchip.dat
 U20.4                          PRIM_FILE      .\pstchip.dat
 Y1.3                           PRIM_FILE      .\pstchip.dat
 Y2.2                           PRIM_FILE      .\pstchip.dat
 Y4.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  737                                            |
|------------------------------------------------------------------------------|
